<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProTiers</title>
  <meta content="Csatlakozz Te is a ProTiershez!" property="og:description">
  <link rel="stylesheet" href="magyarpvp.css">
  <link href="https://fonts.cdnfonts.com/css/minecraft-3" rel="stylesheet">
  <title>Magyar PVP -kitek</title>
  <link rel="icon" href="protiers_logo.ico" type="image/x-icon">

</head>
<style>
  @import url('https://fonts.cdnfonts.com/css/minecraft-3');

  body {
    background-image: linear-gradient(to right top, #101824, #101521, #0f111d, #0d0c1a, #0b0616);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Minecraft', sans-serif;
    text-align: center;
    color: white;
  }

  nav {
    width: 600px;
    margin-top: 10px;
    background-color: #0d1830;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    gap: 50px;
    text-align: center;
    justify-content: center;
    backdrop-filter: blur(8px);
    margin-bottom: 50px;
  }


  nav.scrolled {
    background-color: rgba(6, 8, 10, 0.8);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }

  nav img {
    height: 40px;
    vertical-align: middle;
    margin-right: 15px;
    border-radius: 50%;
  }

  nav a {
    color: white;
    text-decoration: none;
    margin: 0;
    display: inline-block;
    font-weight: bold;
  }


  @media (max-width: 768px) {
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav a {
      margin: 10px 0;
    }
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .navma {
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 8px 12px;
    color: white;
    text-decoration: none;
    transition: border 0.2s ease, background-color 0.2s ease, color 0.2s ease;
  }



  .navma:hover {
    border: 2px solid #1dd4f2;
    background-color: #0c121c;
    color: #1dd4f2;
  }

  h1 {
    text-align: center;
    font-size: 2.5em;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  hr {
    border: 1px solid #1dd4f2;
    width: 800px;
    margin: 20px auto;
  }

  .logo img {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 110px;
  height: auto;
  z-index: 1000;
}
</style>

<body>

  <div class="allinone">
    <div class="logo">
      <a href="index.html"><img src="protiers_logo.png" alt="protiers_logo">
      </a>
    </div>

    <nav id="navbar">
      <div class="navma">
        <a href="https://protiers.github.io/"><b>🏠Főoldal</b></a>
      </div>
      <div class="navma">
        <a href="index.html">Kitek</a>
      </div>
      <div class="navma">
        <a href="https://discord.gg/QnxcwGV4P7"><b>Discord</b></a>
      </div>
      <div class="navma">
        <a
          href="https://www.google.com/search?sca_esv=f167355ffe644607&hl=it&sxsrf=AE3TifMqpFCK5lc6WXfSd8fmnn51fOV8EQ:1751046627534&q=cica&udm=2&fbs=AIIjpHyQhmcRdwyssNp0H4fUJo6s5eOtN-b8ZNcymYPhjpCSkW37LirDJgiI7B21cdL_qIPcf33sQXkh4FUNC5eJulDsnI0X4e8cUUGApkti0_U1oEUBnrYl2J2aCykrZ8H0ZxMxzG3e7NOXSlhgY4_zLTvHbQ1Cz8ZSoJIfUcbE42dn4ygzKkNrFgtdwCmcartaz0cYG-cyy2Ctv6L8f0KHdEqelZo0BQ&sa=X&ved=2ahUKEwjts-CBlZKOAxWSZ0EAHc8fG4sQtKgLKAF6BAgmEAE&biw=1920&bih=970&dpr=1"><b>🐈Cica</b></a>
      </div>
    </nav>
    <h1>ProTiers - Kitek</h1>

    <img src="sword_kit.png" alt="Sword Kit">
    <h1>Sword Kit </h1>
    <hr>
    <img src="uhc_kit.png" alt="UHC Kit">
    <h1>UHC kit</h1>
    <hr>
    <img src="Smp_kit.png" alt="SMP Kit">
    <h1>SMP Kit</h1>
    <hr>
    <img src="bring_your_own.png" alt="Bring your own">
    <h1>Vanilla CPVP kit</h1>
    <hr>
    <img src="bring_your_own.png" alt="TNT_Cart Kit">
    <h1>TNT_Cart kit</h1>
    <hr>
</body>

</html>
